<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nguyen_NgocOanh_DataVisualizationProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DataChoice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total.Injuries&quot;'>
        <calculation class='tableau' formula='&quot;Total.Injuries&quot;' />
        <members>
          <member value='&quot;Total.Injuries&quot;' />
          <member value='&quot;Total.Fatal.Injuries&quot;' />
          <member value='&quot;Total.Serious.Injuries&quot;' />
          <member value='&quot;Total.Minor.Injuries&quot;' />
          <member value='&quot;Total.Uninjured&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AviationData' inline='true' name='federated.0xc176f0zq23g70zmoh651r5ooe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData' name='textscan.1mmmk580xbqyo81bezd8p01gtwu0'>
            <connection class='textscan' directory='/Users/oanh_nn/Downloads' filename='AviationData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mmmk580xbqyo81bezd8p01gtwu0' name='AviationData.csv' table='[AviationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='integer' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='integer' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Accident.Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Airport.Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Airport.Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Amateur.Built]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50]) / TOTAL(COUNT([__tableau_internal_object_id__].[AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50]))'>
          <table-calc ordering-field='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Engine.Type:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50]) / TOTAL(COUNT([__tableau_internal_object_id__].[AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50]))'>
          <table-calc ordering-field='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Engine.Type:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total.Injuries' datatype='integer' name='[Calculation_863143035869048832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]' />
      </column>
      <column caption='ParamCalc' datatype='integer' name='[Calculation_863143035872665601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total.Injuries&quot; THEN [Calculation_863143035869048832]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total.Fatal.Injuries&quot; THEN [Total.Fatal.Injuries]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total.Serious.Injuries&quot; THEN [Total.Serious.Injuries]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total.Minor.Injuries&quot; THEN [Total.Minor.Injuries]&#10;ELSE [Total.Uninjured]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Make]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Model]' role='dimension' type='nominal' />
      <column datatype='date' name='[Publication.Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Registration.Number]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Report.Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50]' role='measure' type='quantitative' />
      <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event.Date]' derivation='None' name='[none:Event.Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publication.Date]' derivation='None' name='[none:Publication.Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[pcto:sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[pcto:sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[pcto:sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_863143035869048832]' derivation='Sum' name='[sum:Calculation_863143035869048832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft.Category,Engine.Type)' hidden='true' name='[Action (Aircraft.Category,Engine.Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft.Category]' />
          <groupfilter function='level-members' level='[Engine.Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Engine.Type,YEAR(Event.Date))' hidden='true' name='[Action (Engine.Type,YEAR(Event.Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Engine.Type]' />
          <groupfilter function='level-members' level='[yr:Event.Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DataChoice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total.Injuries&quot;'>
          <calculation class='tableau' formula='&quot;Total.Injuries&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:Event.Date:qk]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[none:Publication.Date:qk]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_12148ED0BA04437D9D03E8682D48869C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_EngineType' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_EngineType' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_42659E7F7A704C6899A18C4AC2CA11D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_EngineType' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_EngineType' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4_7F5FD33350D749A08725BB92EB257989]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard_CountryWiki' type='sheet' worksheet='Map_Injuries_Country' />
      <link caption='' expression='http://en.wikipedia.org/wiki/&lt;[federated.0xc176f0zq23g70zmoh651r5ooe1].[Country]&gt;' />
    </action>
    <datasources>
      <datasource caption='AviationData' name='federated.0xc176f0zq23g70zmoh651r5ooe1' />
    </datasources>
    <datasource-dependencies datasource='federated.0xc176f0zq23g70zmoh651r5ooe1'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action3_5CD2A6FF588E4072888B18D3980EE6B1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard_Injuries' type='sheet' worksheet='Map_Injuries_Country' />
      <params>
        <param name='sheet' value='Map_Injuries_Country' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Bar_Injuries_AircraftDamage_InvestigationType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='20'>Number of Injuries by Aircraft Damage &amp; Investigation Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0xc176f0zq23g70zmoh651r5ooe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc176f0zq23g70zmoh651r5ooe1'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Total.Fatal.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Total.Minor.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Total.Serious.Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Investigation.Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Incident&quot;</bucket>
              <bucket>&quot;Accident&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc176f0zq23g70zmoh651r5ooe1].[Multiple Values]</rows>
        <cols>([federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Aircraft.damage:nk] / [federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Investigation.Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble_Injuries_WeatherCondition_PurposeofFlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='20'>Number of Injuries </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='20'>by Weather Condition &amp; Purpose of Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0xc176f0zq23g70zmoh651r5ooe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc176f0zq23g70zmoh651r5ooe1'>
            <column caption='Total.Injuries' datatype='integer' name='[Calculation_863143035869048832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863143035869048832]' derivation='Sum' name='[sum:Calculation_863143035869048832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Weather.Condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather.Condition:nk]' />
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;Unk&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035869048832:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Weather.Condition:nk]</column>
            <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035869048832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035869048832:qk]' />
              <text column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Weather.Condition:nk]' />
              <text column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Purpose.of.flight:nk]' />
              <color column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Weather.Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line_EngineType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='28'>Top 5 Engine Type in Aviation Data over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0xc176f0zq23g70zmoh651r5ooe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc176f0zq23g70zmoh651r5ooe1'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[Action (Aircraft.Category,Engine.Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12148ED0BA04437D9D03E8682D48869C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft.Category]' />
              <groupfilter function='level-members' level='[Engine.Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Engine.Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Engine.Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Engine.Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Engine.Type:nk]</column>
            <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[Action (Aircraft.Category,Engine.Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Engine.Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc176f0zq23g70zmoh651r5ooe1].[__tableau_internal_object_id__].[cnt:AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50:qk]</rows>
        <cols>[federated.0xc176f0zq23g70zmoh651r5ooe1].[yr:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Injuries_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='20'>Number of Injuries by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0xc176f0zq23g70zmoh651r5ooe1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xc176f0zq23g70zmoh651r5ooe1'>
            <column caption='Total.Injuries' datatype='integer' name='[Calculation_863143035869048832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863143035869048832]' derivation='Sum' name='[sum:Calculation_863143035869048832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[Latitude (generated)]</column>
            <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Country:nk]' />
              <color column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035869048832:qk]' />
              <geometry column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc176f0zq23g70zmoh651r5ooe1].[Latitude (generated)]</rows>
        <cols>[federated.0xc176f0zq23g70zmoh651r5ooe1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Motion_Calculations_Aviation_EngineType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='28'>Aviation Data by Engine Type over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0xc176f0zq23g70zmoh651r5ooe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc176f0zq23g70zmoh651r5ooe1'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year-Trunc' name='[tyr:Event.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[Action (Aircraft.Category,Engine.Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12148ED0BA04437D9D03E8682D48869C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft.Category]' />
              <groupfilter function='level-members' level='[Engine.Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[Action (Engine.Type,YEAR(Event.Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12148ED0BA04437D9D03E8682D48869C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engine.Type]' />
              <groupfilter function='level-members' level='[yr:Event.Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[Action (Aircraft.Category,Engine.Type)]</column>
            <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[Action (Engine.Type,YEAR(Event.Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Engine.Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc176f0zq23g70zmoh651r5ooe1].[__tableau_internal_object_id__].[cnt:AviationData.csv_9ADFC6D050DE4F9DB272F4287A85EB50:qk]</rows>
        <cols>[federated.0xc176f0zq23g70zmoh651r5ooe1].[tyr:Event.Date:qk]</cols>
        <pages>
          <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[yr:Event.Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Parameter_Injuries_PhaseOfFlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='20'>Number of injuries by Broad phase of flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0xc176f0zq23g70zmoh651r5ooe1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DataChoice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total.Injuries&quot;'>
              <calculation class='tableau' formula='&quot;Total.Injuries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xc176f0zq23g70zmoh651r5ooe1'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Total.Injuries' datatype='integer' name='[Calculation_863143035869048832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]' />
            </column>
            <column caption='ParamCalc' datatype='integer' name='[Calculation_863143035872665601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total.Injuries&quot; THEN [Calculation_863143035869048832]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total.Fatal.Injuries&quot; THEN [Total.Fatal.Injuries]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total.Serious.Injuries&quot; THEN [Total.Serious.Injuries]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total.Minor.Injuries&quot; THEN [Total.Minor.Injuries]&#10;ELSE [Total.Uninjured]&#10;END' />
            </column>
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863143035872665601]' derivation='Sum' name='[sum:Calculation_863143035872665601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Broad.phase.of.flight:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035872665601:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Broad.phase.of.flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035872665601:qk]</rows>
        <cols>[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Broad.phase.of.flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie_Injuries_AircraftCategory_EngineType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='28'>Number of Injuries </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='28'>by Aircraft Category &amp; Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0xc176f0zq23g70zmoh651r5ooe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc176f0zq23g70zmoh651r5ooe1'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column caption='Total.Injuries' datatype='integer' name='[Calculation_863143035869048832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863143035869048832]' derivation='Sum' name='[sum:Calculation_863143035869048832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[Action (Engine.Type,YEAR(Event.Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12148ED0BA04437D9D03E8682D48869C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engine.Type]' />
              <groupfilter function='level-members' level='[yr:Event.Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xc176f0zq23g70zmoh651r5ooe1].[Action (Engine.Type,YEAR(Event.Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Engine.Type:nk]' />
              <wedge-size column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035869048832:qk]' />
              <size column='[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035869048832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Aircraft.Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_CountryWiki'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1083'>
            <zone h='97834' id='5' type-v2='layout-basic' w='86472' x='615' y='1083'>
              <zone h='62381' id='3' name='Map_Injuries_Country' w='86472' x='615' y='1083'>
              </zone>
              <zone forceUpdate='' h='35453' id='9' param='http://en.wikipedia.org/wiki/Malawi' type-v2='web' w='86472' x='615' y='63464'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97834' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1083'>
              <zone h='8796' id='8' name='Map_Injuries_Country' pane-specification-id='0' param='[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035869048832:qk]' type-v2='color' w='12298' x='87087' y='1083'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_EngineType'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1083'>
            <zone h='97834' id='5' type-v2='layout-basic' w='86472' x='615' y='1083'>
              <zone h='48917' id='3' name='Line_EngineType' w='43236' x='615' y='1083'>
              </zone>
              <zone h='48917' id='9' name='Pie_Injuries_AircraftCategory_EngineType' w='86472' x='615' y='50000'>
              </zone>
              <zone h='48917' id='11' name='Motion_Calculations_Aviation_EngineType' w='43236' x='43851' y='1083'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97834' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1083'>
              <zone h='17051' id='8' name='Line_EngineType' pane-specification-id='0' param='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Engine.Type:nk]' type-v2='color' w='12298' x='87087' y='1083'>
              </zone>
              <zone h='17051' id='10' name='Pie_Injuries_AircraftCategory_EngineType' pane-specification-id='0' param='[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035869048832:qk]' type-v2='size' w='12298' x='87087' y='18134'>
              </zone>
              <zone h='14885' id='12' name='Motion_Calculations_Aviation_EngineType' synchronized='1' type-v2='currpage' w='12298' x='87087' y='35185'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Image'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49000' id='1' is-centered='0' is-scaled='1' param='/Users/oanh_nn/Desktop/Screenshot 2023-04-26 at 8.41.56 PM.png' type-v2='bitmap' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' is-centered='0' is-scaled='1' param='/Users/oanh_nn/Desktop/Screenshot 2023-04-26 at 8.43.33 PM.png' type-v2='bitmap' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='4' is-centered='0' is-scaled='1' param='/Users/oanh_nn/Desktop/Screenshot 2023-04-26 at 8.43.47 PM.png' type-v2='bitmap' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' is-centered='0' is-scaled='1' param='/Users/oanh_nn/Desktop/Screenshot 2023-04-26 at 8.47.18 PM.png' type-v2='bitmap' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Injuries'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DataChoice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total.Injuries&quot;'>
          <calculation class='tableau' formula='&quot;Total.Injuries&quot;' />
          <members>
            <member value='&quot;Total.Injuries&quot;' />
            <member value='&quot;Total.Fatal.Injuries&quot;' />
            <member value='&quot;Total.Serious.Injuries&quot;' />
            <member value='&quot;Total.Minor.Injuries&quot;' />
            <member value='&quot;Total.Uninjured&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1083'>
            <zone h='97834' id='5' type-v2='layout-basic' w='86472' x='615' y='1083'>
              <zone h='48917' id='3' name='Map_Injuries_Country' w='43236' x='615' y='1083'>
              </zone>
              <zone h='48917' id='9' name='Bubble_Injuries_WeatherCondition_PurposeofFlight' w='43236' x='43851' y='50000'>
              </zone>
              <zone h='48917' id='11' name='Bar_Injuries_AircraftDamage_InvestigationType' w='43236' x='615' y='50000'>
              </zone>
              <zone h='48917' id='13' name='Parameter_Injuries_PhaseOfFlight' w='43236' x='43851' y='1083'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97834' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1083'>
              <zone h='8796' id='8' name='Map_Injuries_Country' pane-specification-id='0' param='[federated.0xc176f0zq23g70zmoh651r5ooe1].[sum:Calculation_863143035869048832:qk]' type-v2='color' w='12298' x='87087' y='1083'>
              </zone>
              <zone h='14344' id='10' name='Bubble_Injuries_WeatherCondition_PurposeofFlight' pane-specification-id='0' param='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Weather.Condition:nk]' type-v2='color' w='12298' x='87087' y='9879'>
              </zone>
              <zone h='11638' id='12' name='Bar_Injuries_AircraftDamage_InvestigationType' pane-specification-id='0' param='[federated.0xc176f0zq23g70zmoh651r5ooe1].[:Measure Names]' type-v2='color' w='12298' x='87087' y='24223'>
              </zone>
              <zone h='38701' id='14' name='Parameter_Injuries_PhaseOfFlight' pane-specification-id='0' param='[federated.0xc176f0zq23g70zmoh651r5ooe1].[none:Broad.phase.of.flight:nk]' type-v2='color' w='12298' x='87087' y='35861'>
              </zone>
              <zone h='17186' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12298' x='87087' y='74562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_CivilAviationAccidents' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='48'>CIVIL AVIATION ACCIDENTS STORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='36'>(1962-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1083'>
            <zone h='21245' id='3' type-v2='title' w='98770' x='615' y='1083' />
            <zone fixed-size='97' h='13126' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='22328' />
            <zone h='63463' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='35454'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='WELCOME TO THIS STORY' captured-sheet='' id='1' />
                  <story-point caption='INJURIES BY AIRCRAFT DAMAGE &amp; INVESTIGATION TYPES' captured-sheet='Bar_Injuries_AircraftDamage_InvestigationType' id='2' />
                  <story-point caption='AVIATION BY ENGINE TYPE &#10;OVER TIME' captured-sheet='Motion_Calculations_Aviation_EngineType' id='3' />
                  <story-point caption='INJURIES BY WEATHER CONDITION &amp; FLIGHT PURPOSE' captured-sheet='Bubble_Injuries_WeatherCondition_PurposeofFlight' id='4' />
                  <story-point caption='INJURIES BY AIRCRAFT CATEGORY &amp; ENGINE TYPE' captured-sheet='Pie_Injuries_AircraftCategory_EngineType' id='5' />
                  <story-point caption='TOP 5 ENGINE TYPE OF AVIATION DATA OVER TIME' captured-sheet='Line_EngineType' id='6' />
                  <story-point caption='INJURIES BY PHASE OF FLIGHT &#10;PARAMETER' captured-sheet='Parameter_Injuries_PhaseOfFlight' id='7' />
                  <story-point caption='INJURIES BY ENGINE TYPE DASHBOARD' captured-sheet='Dashboard_EngineType' id='8' />
                  <story-point caption='INJURIES DASHBOARD' captured-sheet='Dashboard_Injuries' id='9' />
                  <story-point caption='COUNTRY WIKI DASHBOARD' captured-sheet='Dashboard_CountryWiki' id='10' />
                  <story-point caption='AVIATION ACCIDENTS STATISTICS' captured-sheet='Dashboard_Image' id='13' />
                  <story-point caption='THANK YOU' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57510' hidden='true' id='6' story-point-id='1' type-v2='text' w='92006' x='3997' y='37348'>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS' fontsize='28'>WELCOME TO THE CIVIL AVIATION ACCIDENTS STORY</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontname='Comic Sans MS' fontsize='22'>by Ngoc Oanh Nguyen</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontname='Comic Sans MS' fontsize='22'>Spring, 2023</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='55345' hidden='true' id='8' story-point-id='12' type-v2='text' w='90776' x='4689' y='38024'>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS' fontsize='28'>THANK YOU FOR YOUR ATTENTION</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontname='Comic Sans MS' fontsize='22'>Please provide Feedback to:</run>
            <run>&#10;</run>
            <run bold='true' fontname='Comic Sans MS' fontsize='22'>nguyeno2@spu.edu</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontname='Comic Sans MS' fontsize='22'>Have a Nice Day!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63194' id='9' story-point-id='13' type-v2='text' w='17525' x='79016' y='35589'>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='16'>This is additional information about civil aviation accidents</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
